<html>
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
     <link rel="stylesheet" href="racoon.css">
     <title> HTML ONLY WEBSITE </title>
    
</head>

    <body class="body">
    
         <div class="block1">
           <p class="leftstr helvetica left">HTML ONLY WEBSITE</p> 
           <p class="rightstr open right">home 🦝&nbsp;service 🦝&nbsp;skills 🦝&nbsp;contact </p>
         </div>
        
    
        
    <div class="leftstr block2">
        <p class="p1">Hi,</p>
        <p class="p2">I'm Ryan and my life is kinda crazy...</p>
        <p class="p3">              
I am an racoon named Ryan. That´s all I wanna say. Follow my <br> Twitter Blog down here :) See ya</p> 
  <div class="line"></div>
       
        <a href="https://twitter.com/racoonbuddy"><button> Twitter</button> </a>
        
         <p class=""> <img class="drop" src="lil3.png"></p>
    <p class="hobbies"><a href="https://www.youtube.com/watch?v=JPjSt_bfdDM">HOBBIES</a></p>
        
        </div>   
        
        <p class="rightstr1">
             <img class="racoon" src="morning.jpg"></p>
    
<div class="block4 servis"> 
    
    <div class="text1">Servis</div>
        <div class="line2"></div>
    
     <p class="text2">These are my Services</p> 
     <p class=""> <img class="mechanic position " src="mustang.jpg"></p>
     <p class=""> <img class="mechanic position2" src="cute.jpg"></p>
     <p class=""> <img class="mechanic position3" src="creepy.jpg"></p>
   
     <p class="beingmechanic">  BEING A MECHANIC</p>
     <p class="cuteness">CUTENESS</p>
     <p class="beingsketchy">BEING SKETCHY</p>
    
    <div class="container skills">
              
    <table width="100%">
    <table border="0" width="85%" align="center" cellpadding="15px">
	<tr align="center"> <td colspan="2"><b> <font face="Helvetica" size="6" color="black"> SKILLS </font>   
        <hr align="center" width="7%"></b></td></tr>
	<tr>
	<td> <label> <font size="5" color="black"> HUNGRY </font></label> <br><progress value="95" max="100"> HUNGRY</progress> </td>
	<td> <label> <font size="5" color="black"> SLEEP</font></label> <br><progress value="85" max="100">85% </progress> </td>
	</tr>
        
    <tr>
	<td> <label> <font size="5" color="black"> MECHANIC</font></label> <br><progress value="65" max="100">65% </progress></td>
	<td> <label> <font size="5" color="black"> TRAVEL </font></label> <br><progress value="12" max="100">12% </progress></td>
	</tr>
        
	</table>
    </table> 
    
    </div>
</div>
          <div class="contact block5 ">  

          <form>
              
<table width="100%"><tr><td><br><br><br><br>
<table border="0" width="30%" align="center" cellpadding="15">
<tr align="center">
<td colspan="2"> <font face="Helvetica" size="6"><b> CONTACT ME </b></font> <br> <hr align="center" width="10%"> </td>
</tr><tr>
<td> <font color="black">Name: </font> </td>
<td> <input type="text"> </td>
</tr>

<tr>
<td> <font color="black">Mobile: </font> </td>
<td> <input type="number"> </td>
</tr>

<tr>
<td> <font color="black"> Message: </font> </td>
<td> <textarea cols="20" rows="4"> </textarea> </td>
</tr>

<tr align="center">
<td colspan="2"> <input type="submit">  </td>
</tr>
</table><br><br><br><br>
</td></tr>
</table>
          </form>
              
              
            </div>  
    </body>  
</html>







