.body{
    background:#F5FFFA; 
}

.leftstr, .rightstr {
    float: left; /* Обтекание справа */ 
    width: 50%; /* Ширина текстового блока */ 
   }
   .rightstr {
    text-align: right; /* Выравнивание по правому краю */ 
    word-spacing: 40px
}

.right {
    margin-top: 0.85em;
}

 .rightstr1 {
    text-align: right; /* Выравнивание по правому краю */ 
    margin-top: 7em;
    margin-right: 5.5em;
}

.left {
    margin-top: 0.9em;
}
.line {
     border-bottom: 1.3px solid;
     margin-bottom: 1em; 
}

.line2 {
     border-bottom: 1.3px solid;
     margin-bottom: 1em; 
     margin-left:613px;
     width: 200px;    
}

.block1 {
    background: radial-gradient(circle at 50% -20.71%, #ffe7d5 0, #ffe8d2 6.25%, #ffe9cf 12.5%, #ffebce 18.75%, #ffeccc 25%, #ffeecb 31.25%, #fcefcb 37.5%, #f7f1cc 43.75%, #f2f2cd 50%, #edf3cf 56.25%, #e7f5d1 62.5%, #e2f6d4 68.75%, #ddf7d7 75%, #d8f8db 81.25%, #d3f9df 87.5%, #cff9e3 93.75%, #cbfae8 100%);
    height: 8%;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow:rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 7px;
}

.block2 {
    padding-left: 25px;
    width: 500px;
    height: 300px;
    border-radius: 8px;
}

.block3 {
    float: right;
    display: block;
    padding-left: 25px;
    width: 500px;
    height: 300px;
    border-radius: 8px;
}


.p1{
    font-family:Helvetica, sans-serif;
    font-size: 90pt;
    font-weight: 600; 
    margin-top: 0.8em;
    margin-bottom: -0.2em;
    
}

.p2{
    font-family:Helvetica, sans-serif;
    font-size: 30pt;
    margin-bottom: -0.1em;
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.p3{
    font-family: monospace;
    font-size: 12pt;
}

.helvetica  { 
    font-family:Helvetica, sans-serif; 
    font-size: 15pt;
    font-weight: 600;
    letter-spacing:  1px;
} 
   
.open  { 
    font-family:monospace;
    font-size: 14pt;
    font-style: italic;
} 

.racoon{
    width:500; 
    height:500;
    border-radius: 10px;
    box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
    margin-bottom: 8em;
}

.drop {
    width:400; 
    height:120;
    margin-top: 5em;
    margin-left: 10em;
}

.hobbies{
    font-family: monospace;
    position:absolute; 
    font-size: 18pt;
    font-weight: 600;
    margin-top: -3.7em;
    margin-left: 13em;   
}

.servis {
    
    font-size: 18pt;
    font-weight: 600; 
}


.block4 {
    background: #FFF0F5;  
    width: 1425px;
    height: 1300px;
    
      
}

.text1 {
    text-align: center;
    padding-top: 3em;
    font-family: Helvetica;
    font-size: 30pt;}

.text2 {
    text-align: center;
    font-family: monospace;
    font-size: 11.5pt;
    margin-top: -1em;
    font-weight: 1;
}

.mechanic {
    width: 350px;
    height: 350px;
    border-radius: 10px;
    margin-top: 2em;     
}

.position {
    
    margin-left: 6em;
}

.position2 {
      
    margin-top: -15.6em;
    margin-left: 23em
}

.position3 {
      
    margin-top: -16.6em;
    margin-left: 40em
}

.container {
  border-top-left-radius: 60px 60px;
  border-top-right-radius: 60px 60px;
  border-bottom-left-radius: 60px 60px;
  border-bottom-right-radius: 60px 60px;

  display: block;
  position: relative;
  border: solid 3px;
  padding: 40px 60px;
  max-width: 450px;
  width: 70%;
  margin: 100;
  margin-left: 450px;
  margin-top: 150px;
  font-size: 17px;
  line-height: 55px;
  transform: rotate(-1deg);
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  transition: all 0.13s ease-in;
  margin-bottom: 5em;
}

.container:hover {
  transform: translateY(-10px) rotate(1deg);
  box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
}

.container:hover .border {
  transform: translateY(4px) rotate(-5deg);
}

.skills {
  font-family: monospace;
    font-size: 12pt;
}

.block5
{
     background: #FFE4B5;  
     width: 1400px;
     height: 500px;
}

.contact
 {
    font-family: monospace;
    font-size: 12pt;
    padding-left: 25px;
     padding-top: 30px;
}

.beingmechanic{
    font-family: monospace;
    font-weight: 1;
    padding-left: 200px;
    margin-top: -1.2em;
}

.cuteness{
    font-family: monospace;
    font-weight: 1;
    padding-left: 660px;
    margin-top: -2.2em;
}

.beingsketchy{
    font-family: monospace;
    font-weight: 1;
    padding-left: 1040px;
    margin-top: -2.2em;
}
