<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bless your cotton socks</title>    
    </head>
    
    <body background='P5.png'>
        
          <p><tt>
            <br><br><br><br><br><br><br><br><br><br><br>
            
            <center>&nbsp;&nbsp;&nbsp;02/12/2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;000225#338457
            </center>
    
              </tt></p>
        
        <p><br><br><tt>
            
            <center>&nbsp;&nbsp;&nbsp;<a href="firstpage.html">FATHER'S PASSION</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x3</center>
           
            <center>&nbsp;&nbsp;&nbsp;<a href="mom.html">MOTHER'S HAPPINES</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x4</center>
                
            <center>&nbsp;&nbsp;&nbsp;<a href="sister.html">SISTER'S DREAMS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x2</center>
         
            <center>&nbsp;&nbsp;&nbsp;<a href="bro.html">BROTHER'S DESIRES</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x3</center>
       
            <center>&nbsp;&nbsp;&nbsp;<a href="sally.html">SALLY'S FEARS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x1
           
                <br><br><br><center><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOTAL:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></center>
            
           
                <br><br><br><br><br><br><br><br><br><br><br><br>
            
           
                <center><i><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIME TO WARM UP YOUR FRIENDS<br></b></i></center>
                <center><i><b>&nbsp;&nbsp;&nbsp;&nbsp;AND FAMILY!!!</b></i></center>
                                
            </center>
            
            
        </tt></p>
    </body>
</html>